<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nin {
            border: solid 3px red;
            height: 400px;
            width: 400px;
            margin-left: 200px;
            float: left;
        }

        input:hover {
            color: red;
            border: solid 2px red;
        }

        input {
            padding: 10px 60px;
            font-size: 20px;
        }

        .ss {
            margin-top: 150px;
            border: 2px white;
            height: 450px;
            width: 450px;
            background-color: white;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

        img {
            float: right;
            height: 700px;
        }
    </style>
</head>

<body
    style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIUi1Ab1eCp6Xi1TyMTAc4txu9A3QBaF1CQ&usqp=CAU);background-size: cover;">
    <div>
        <h1 style="font-size: 80px;">Linkd<imp
                style="background-color: rgb(14, 123, 239);; border-radius: 20%;color: white;">in</imp>
        </h1>
        <div id="polo" style="border: solid 3px red;float: right;"></div>
        <marquee style="background-color: white;font-size: 30px;">"LinkedIn is not a social media platform. It's a
            professional networking site."</marquee>
        <div class="nin">
            <h1>SIGN UP</h1>
            <input type="email" placeholder="Enter Email" id="ak"><br><br>
            <input type="password" placeholder="password" id="sk"><br><br>
            <input style="padding: 10px 101px; background-color:rgb(6, 142, 92) ;" onclick="akhi()" type="submit"
                value="Create An Account"><br><br>
            <p style="font-size: 20px;text-align: center;"><b>Already Existing User?</b></p>
            <input style="padding: 10px 99px; background-color:rgb(37, 194, 160);" onclick="akhi1()" type="submit"
                value="Click Hear To Login">
        </div>
        <div id="soo" style="float: right; border: solid 3px red;margin-right: 200px;height: 400px;width: 400px;"></div>
    </div>
    <!-- <div id="polo" style="border: solid 3px red;margin-left: 530px; height:40px; width: 400px;margin-top: 430px;"></div> -->
    <script>
        let save = []
        const akhi = () => {
            a = ak.value
            b = sk.value
            alert("CREATED THE ACCOUNT")
        }
        const akhi1 = () => {
            soo.innerHTML = ""
            str = ""
            str += `<h1>LOGIN</h1>
            <input type="email" placeholder="Enter Email" id="ak1"><br><br>
            <input type="password" placeholder="password" id="sk1"><br><br>
            <input type="password" placeholder="Conform password"><br><br>
            <p style="font-size: 20px;text-align: center;"><a href="#"><b>Forgot Password!</b></a></p>
            <input style="padding: 10px 153px; background-color:rgb(37, 194, 160);" onclick="ns()" type="submit"
                value="LOGIN">`
            soo.innerHTML = str
        }
        const ns = () => {
            if (a == ak1.value && b == sk1.value) {
                polo.innerHTML = `<h1 style="color:red">Login Success</h1>`
            } else {
                polo.innerHTML = `<h1 style="color:red">Username & Password is Incorrect</h1>`
            }
        }
    </script>
    <!-- <center>
    <div class="ss">
            <h1>LOGIN</h1>
            <h2>Please enter tour credentials to login.</h2> <br>
            <input type="text" placeholder="username"><br><br><br>
            <input type="password" placeholder="password"><br><br><br>
            <input style="padding: 10px 155px; background-color:rgb(6, 142, 92) ;" type="submit"
                value="LOGIN"><br><br><br>
            <a href="#">not registerd? creat an account.</a>
    </div>
</center> -->

</body>

</html>